# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_CLIENT=client_db
MYSQL_DATABASE_CAR=car_db
MYSQL_PORT=3306

# Service Ports
CONSUL_PORT=8500
EUREKA_PORT=8761
GATEWAY_PORT=8888
CLIENT_PORT=8088
CAR_PORT=8089
PHPMYADMIN_PORT=8081

# Connection URLS (for use inside docker network)
SPRING_DATASOURCE_URL_CLIENT=jdbc:mysql://mysql-container1:3306/client_db
SPRING_DATASOURCE_URL_CAR=jdbc:mysql://mysql-container1:3306/car_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Consul Host
CONSUL_HOST=consul